<!DOCTYPE html>
<html>
<head>
    <title>Agatha Christie Exhibition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #cecdb0;
            color: #333333a9;
        }

        header {
            background-color: #000000;
            color: #fdfdfd;
            text-align: center;
            padding: 1em 0;
            font-family: 'Arial', sans-serif;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agatha Christie Exhibition</h1>
    </header>

    <section>
        <h2>Royal Mail Commemoration</h2>
        <p>Royal Mail issued six first-class postage stamps in 2016 to mark the centenary of Christie's first detective story</p>
        <h2>International Recognition</h2>
        <p>In 2020, the Royal Mint issued a £2 coin commemorating Christie, marking the centenary of her first novel, The Mysterious Affair at Styles.</p>
        <h2>Bronze Statue in Wallingford</h2>
        <p>In 2023, a life-size bronze statue of Agatha Christie, seated on a park bench holding a book, was unveiled in Wallingford.</p>
        <h2>Film and Television Adaptations</h2>
        <p>Christie's works have been adapted for cinema and TV since the 1928 film "The Passing of Mr. Quin."</p>
        <h2>Television Series</h2>
        <p>"Agatha Christie's Poirot" (1989–2013) featured David Suchet and ran for 70 episodes, winning several BAFTA awards.</p>
        <h2>Other Adaptations</h2>
        <p>Christie's books have been adapted for BBC Radio, video games, and graphic novels</p>
    </section>
</body>

</html>
